<?php

return [
    'fieldDuplicated'=> "Filed with id :fieldFindId is duplicated!",
    'errorInSetFields' => 'Error in field number :lastID attributes! :errorMessage',
    'errorInSetOneFields' => 'Error in field attributes! :errorMessage',
    'enterFieldId' => 'Please enter field id!',
    'modelNotObject' => 'Model Should Be Object!',
    'modelShouldBe' => "This form just for :model Model !",
    'errorInInsertData' => 'Error in inserting data! :errorMessage',
    'errorInDeletingForm' => 'Error in Deleting form!  :errorMessage',
    'canNotChangeStorage' =>  'You can not change the storage form of the created form!',
    'callFormMethod' =>  'First call form([name],[model])',
    'sendModelToCreate' =>  'you should send model class for creat new form!',
    'sendKeyToCreate' =>  'you should send key (or array of key-names) to form method!',
    'text' => 'Text box',
    'url' => 'Url box',
    'password' => 'Password box',
    'file' => 'File',
    'datetime-local' => 'Date & Time',
    'time' => 'Time',
    'date' => 'Date',
    'textarea' => 'Text area',
    'checkbox' => 'Check box',
    'radio' => 'Select radio' ,
    'select' => 'Select option',
    'number' => 'Number box',
    'email' => 'Email box',
    'wrongFormId' => 'Wrong Form ID!',
    'idSend' => 'W( Id You send: :id)',
    'label' => 'Label',
    'type' => 'Type of field',
    'description' => 'Description',
    'status' => 'Status',
    'required' => 'Visible & Required',
    'visible' => 'Visible',
    'invisible' => 'Invisible',
    'defaultValue' => 'Default value(for explode use `,`)',
    'order' => 'Order',
    'validation' => 'Validation',
    'delete' => 'Delete',
    'more' => 'More',
    'add' => 'Add New Field',
];
